<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoppingxModelStoreContainer" CdmEntityContainer="shoppingxEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="shoppingxModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="lomadeeId" ColumnName="lomadeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lojas">
      <EntityTypeMapping TypeName="shoppingxModel.Loja">
        <MappingFragment StoreEntitySet="Loja">
          <ScalarProperty Name="LojaId" ColumnName="LojaId" />
          <ScalarProperty Name="LomadeeId" ColumnName="LomadeeId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precoes">
      <EntityTypeMapping TypeName="shoppingxModel.Preco">
        <MappingFragment StoreEntitySet="Preco">
          <ScalarProperty Name="PrecoId" ColumnName="PrecoId" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="LojaId" ColumnName="LojaId" />
          <ScalarProperty Name="Preco1" ColumnName="Preco" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="shoppingxModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="LomadeeId" ColumnName="LomadeeId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="Compras" ColumnName="Compras" />
          <ScalarProperty Name="Receita" ColumnName="Receita" />
          <ScalarProperty Name="SubcategoriaId" ColumnName="SubcategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategorias">
      <EntityTypeMapping TypeName="shoppingxModel.Subcategoria">
        <MappingFragment StoreEntitySet="Subcategoria">
          <ScalarProperty Name="SubcategoriaId" ColumnName="SubcategoriaId" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="LomadeeId" ColumnName="LomadeeId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shoppingxModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="shoppingxModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuprods">
      <EntityTypeMapping TypeName="shoppingxModel.Usuprod">
        <MappingFragment StoreEntitySet="Usuprod">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Acao" ColumnName="Acao" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="UsuProdId" ColumnName="UsuProdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>